ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123456"

HOST="localhost"
PORT=8055

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=4000
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

KEY="5f813397-9ee4-4503-aee1-a3ba683f6efe"
SECRET="2-UrUUYwGptRcwxJpIvkbCsZohBKF_bX"

CORS_ENABLED=true
CORS_ORIGIN=true

EMAIL_FROM="no-reply@directus.io"

EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"